<Mapping>
  <EventInputs>
    <Event Name="REQ" Map="REQ_1">S1_O;S2_O;Workpiece_Position_x;Workpiece_position_y</Event>
  </EventInputs>
  <EventOutputs>
    <Event Name="CNF" Map="IND_1">conveyor_position_x;conveyor_position_y</Event>
  </EventOutputs>
  <Inputs>
    <Input Name="S1_O" Type="BOOL" Map="SD_1" />
    <Input Name="S2_O" Type="BOOL" Map="SD_2" />
    <Input Name="Workpiece_Position_x" Type="REAL" Map="SD_3" />
    <Input Name="Workpiece_position_y" Type="REAL" Map="SD_4" />
  </Inputs>
  <Outputs>
    <Output Name="conveyor_position_x" Type="REAL" Map="RD_1" />
    <Output Name="conveyor_position_y" Type="REAL" Map="RD_2" />
  </Outputs>
</Mapping>